<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid-o-Scope</title>
    <link rel="stylesheet" href="assessment.css">

</head>

<body>
    <header id="main">
        <div class="first">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="menu-btn">
                <div class="navbar">
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up</li>
                    </ul>
                    <div id="right-logo">
                        <img src="right-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="main-content">
        <!-- <div class="background"> -->
        <div class="content">
            <div class="paragraph">
                <p>Take the kidoscope <br> phisocmetic assessment <br> & spot the early signs.</p>
                <div class="test">
                    <button id="btn">Take a quick free test</button>
                </div>
            </div>

            <div class="form">
                <form action="form-control">
                    <h3>Interested? Connect with us!</h3>
                    <p>Guaranteed response within 12 hours</p>
                    <div class="name">
                        <input type="text" name="name-box" id="name" class="input" required placeholder="Name" />
                    </div>
                    <div class="email">
                        <input type="text" name="email-box" id="email" class="input" required placeholder="Email" />
                    </div>
                    <div class="phone">
                        <input type="text" name="phone-box" id="phone" class="input" required placeholder="Phone" />
                    </div>
                    <div class="submit">
                        <button id="submit-btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- </div> -->

    </section>

    <footer>
        <div class="footer">
            <div class="feedback">
                <div class="footer-img">
                    <img src="icon.png" alt="icon">
                </div>
                <p>What our happy <br> customers are saying.</p>
            </div>

            <div class="customer">
                <div class="firstcustomer">
                    <p>I always use to think that there were <br> only limited career options that we've <br> heard of.
                        Kidoscope helped me <br> understand that there were numerous <br> new age professions to chose
                        from.</p>
                    <div class="customerimage">
                        <img src="icon1.jpg" alt="customer 1">
                        <p> - ADITI RAO</p>
                    </div>
                </div>
                <div class="secondcustomer">
                    <p>I used to think my child would <br> become an expert in the field i am <br> working in. Bust this
                        help me widen <br> my prespective and accept various <br> other opportunities.</p>
                    <div class="customerimage">
                        <img src="icon2.jpg" alt="customer 2">
                        <p> - SUMIT MEHTA</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>